{
    "UseFilter": true,
    "BatchSize": 3,
    "SyncByTimes": 0,
    "DropboxKey": "6uT8iPrMZWwAAAAAAAAAMS1vZjJmZeEmBn8CHNd1bvNCPst25N__vrGbF5EzuXA1",
    "DropboxSync": true,
    "StatsFile": "stats.txt"
}